BOT_TOKEN=8350273383:AAFK4XS4qY1LNNHFvXnlENxU7L1yzbOONZ8
MONGO_URI=mongodb+srv://bagrimadhav92:NOMxDucPb8AtdQR0@cluster0.qpr2333.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000

#botToken := "8350273383:AAGvmqZRiCBn41TIDvCYQkOLrpPZ9Wdj0U0"
#mongoURI := "mongodb+srv://bagrimadhav92:NOMxDucPb8AtdQR0@cluster0.qpr2333.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"